<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about siya</title>
    <link rel="stylesheet" href="simple-grid.css">
    <link rel="stylesheet" href="website.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 name">
                <h1 class="my-name"> Siyabonga Mpani</h1>
            </div>

            <div class="col-6 my-pic">
                <img class="img" src="image/table-montain.jpg" alt="siya" style=max-height:300px>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="center visit">The City I would like to visit</h1>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-4 all-sydney">
                <img class="syd" src="image/sydney.jpeg" alt="max-height 250px" >
            </div>

            <div class="col-8">
                <p class="sydney"> Aboriginal Australians were multicultural long before European settlers came to
                    Australia.
                    Traditionally, there were more than 500 different Aboriginal Nations across Australia with different
                    languages, social structures and modes of behaviour, but also with many common denominators –
                    specifically religious ties and Kinship systems.</p>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div>
                    <h1 class="center french">The foreign language I would like to learn French</h1>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div>
                    <p class="center about-franch">Second only to English, French is among the top languages for the
                        number of
                        countries where it has official status. It is also the only language, alongside English, that is
                        taught in every country in the world.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="table" style="width: 40%; text-align: center;">
                    <tr>
                        <th>ENGLISH</th>
                        <th>FRENCH</th>
                    </tr>
                    <tr>
                        <td>Hello</td>
                        <td>Bonjour</td>
                    </tr>
                    <tr>
                        <td>GoodBye</td>
                        <td>au revoir</td>
                    </tr>
                    <tr>
                        <td>Thank you</td>
                        <td>merci</td>
                    </tr>
                </table>


            </div>
        </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div>
                    <h1 class="center title">Historical places in Cape Town</h1>
                </div>
            </div>
        </div>

    </div>

    <div class="example">
        <div class="row">

            <div class="space">
                <h1 class="iziko" style="font-size: larger;">Iziko museum</h1>
                <div class="col one">

                    <img class="one-img" src="image/iziko.jpg" alt="iziko" style=" max-height: 300px;">

                    <p class="one-paragraph" >Iziko Museum of South
                        Africa operates the premier public art and cultural destinations in Cape Town. This flagship
                        heritage institution, manages 11 national museums; collection-specific libraries; a
                        world-class Social History Archive and the most advanced digital Planetarium and Digital
                        Dome on the African Continent.</p>

                </div>
            </div>

            <div class="space">
                <h1 class="district" style="font-size: larger;">District Six museum</h1>
                <div class="col two">



                    <img class="two-img" src="image/District-Six.jpg" alt="District-Six" style=" max-height: 300px;">


                    <p class="two-paragraph" style>District Six Museum is
                        a museum in the former inner-city residential area and, District Six, in Cape Town, South
                        Africa in an old Methodist church.

                        District Six Foundation was founded in 1989 and the museum in 1994, as a memorial to the
                        forced movement of 60,000 inhabitants of various races in District Six during Apartheid in
                        South Africa in the 1970s</p>

                </div>
            </div>

            <div class="space">
                
                <h1 class="custle" style="font-size: larger;">custle of good hope</h1>
                <div class="col three">


                    <img class="three-img" src="image/custle-of-good-hope.jpg" alt="custle" style=" max-height: 300px;">




                    <p class="three-paragraph">A Cape Town landmark,
                        the Castle of Good Hope, is a prime example of a “star fort”. Built between 1666 and 1679 by
                        the Dutch East India Company, it’s the oldest existing colonial building in South Africa.
                        Its position marks the original shoreline before years of land reclamation changed the Table
                        Bay coastline.</p>

                </div>
            </div>


        </div>
    </div>




</body>

</html>